GEMINI_API_KEY="AIzaSyD5-59op7vZ2PFsax2JsPEiN9ryHrT87EY"
OLLAMA_MODEL=llama3.2
CHROME_USER_DATA_DIR=C:\Users\khait\AppData\Local\Google\Chrome\User DATA
DATABASE_URL=sqlite:///./database/chat2fill.db
